//mongodb+srv://fullstack:ham43di21@cluster0.zvonhpt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://fullstack:ham43di21@cluster0.zvonhpt.mongodb.net/automation-certi?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey123
